Vizsga_Remek_Asztali_Alkalmazas/MainWindow.xaml

<Window x:Class="Vizsga_Remek_Asztali_Alkalmazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_LeftMouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Oldalsáv-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Margin="20,28,0,35" Style="{StaticResource topButton}" HorizontalAlignment="Left" Click="slide_show">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#0B3ABC" CornerRadius="0 50 0 30" x:Name="slide">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Profile.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Webshop" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Admin" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" />
                        <Separator Margin="25" DockPanel.Dock="Top" Height="2.8" Background="#3361DC"/>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="main_page">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuIcon}"/>
                                    <TextBlock Text="Fő Oldal"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="login">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Login" Style="{StaticResource menuIcon}"/>
                                    <TextBlock Text="Bejelentkezés"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" Click="logout" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuIcon}"/>
                                <TextBlock Text="Kijelentkezés"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Bejelentkezés-->
            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="Login_page">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontFamily="SemiBold" HorizontalAlignment="Center" Width="350" TextWrapping="Wrap" TextAlignment="Center" Text="        Üdvözöljük Kérem Jelenkezenbe" FontSize="36"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Felhasználó Név:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="SemiBold" FontSize="20"/>
                    <TextBox x:Name="user_name" Grid.Column="1" Height="50" Width="200" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Jelszó" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="SemiBold" FontSize="20"/>
                    <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" Height="50" FontSize="20" Width="200" HorizontalAlignment="Left"/>
                </Grid>
                <Button Style="{StaticResource reglogButton}" Click="Login_Button">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bejelentkezés"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--Fő Tábla-->
            <Grid Grid.Column="1" Margin="30 20 20 20" Visibility="Visible" x:Name="Main_page">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Kereső-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Background="Transparent" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Visibility="{Binding ElementName=Search,Path=Text.isEmpty,Converter={StaticResource BoolToVis}}" Text="Keresés" />-->
                    <TextBox x:Name="Search" Style="{StaticResource textboxSeartch}" Height="30"/>
                    <!--<Icon:PackIconMaterial Kind="Magnify" Height="15" Width="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />-->
                    <Button Click="Seartch_byname" Height="20" Width="20" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Magnify"/>
                    </Button>
                </Grid>
                <!--Beálitás-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <!--Oldal Cím-->
                <TextBlock x:Name="title" Text="Termékek" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518"/>
                <!--Hozzáadás Gomb-->
                <Button Style="{StaticResource addButton}" Click="add_button">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Új Termék Felvétele"/>
                    </StackPanel>
                </Button>
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                <!--Oldal Gombok-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Termékek" Style="{StaticResource tabButton}" x:Name="products_button" BorderBrush="#0B3ABC" Click="move_products_table"/>
                    <Button Content="Fiokok" Style="{StaticResource tabButton}" x:Name="costumer_button" Click="move_costumer_table"/>
                </StackPanel>
                <!--Termék/Fiok Számlákó-->
                <TextBlock x:Name="counter" Text="- Termék van" Grid.Row="4" FontSize="19" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Keresés a listába" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Foreground="#121518" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <!--<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Visibility="{Binding ElementName=Search,Path=Text.isEmpty,Converter={StaticResource BoolToVis}}" Text="Kereset Termék" />-->
                    <TextBox x:Name="Search_list" Style="{StaticResource textboxSeartchtermek}" Height="30"/>
                    <!--<Icon:PackIconMaterial Kind="Magnify" Height="15" Width="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />-->
                    <Button Click="Seartch_byid" Height="20" Width="20" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Magnify"/>
                    </Button>
                </Grid>
                <!--Termék Táblázat-->
                <DataGrid Visibility="Visible" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="produtcTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Termék" IsReadOnly="True" Width="*" Binding="{Binding Products_name}"/>
                        <DataGridTextColumn Header="Ára" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Leirása" IsReadOnly="True" Width="2*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Típus" IsReadOnly="True" Width="*" Binding="{Binding Type}"/>
                        <DataGridTemplateColumn Header="Gombok" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource tableeditButton}" Click="Modify">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource tableButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource tabledeleteButton}" Margin="5 0 0 0" Tag="{Binding Id}" Click="Delete">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource tableButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Vásárló Tábla-->
                <DataGrid Visibility="Collapsed" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="costumerTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id_Costumer}"/>
                        <DataGridTextColumn Header="Név" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Jogkőr" IsReadOnly="True" Width="*" Binding="{Binding Privilage}"/>
                        <DataGridTemplateColumn Header="Gombok" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource tabledeleteButton}" Tag="{Binding Id_Costumer}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource tableButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Oldalválasztó sáv-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource paginButton}" Click="Page_minusz">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource paginButton}" Content="1" x:Name="Button_1" Background="#0B3ABC" Click="Move_Button"/>
                        <Button Style="{StaticResource paginButton}" Content="2" x:Name="Button_2" Click="Move_Button"/>
                        <Button Style="{StaticResource paginButton}" Content="3" x:Name="Button_3" Click="Move_Button"/>
                        <Button Style="{StaticResource paginButton}" Content="4" x:Name="Button_4" Click="Move_Button"/>
                        <Button Style="{StaticResource paginButton}" Content="5" x:Name="Button_5" Click="Move_Button"/>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource paginButton}" Click="Page_plusz">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>