Vizsga_Remek_Asztali_Alkalmazas/PictureAddForm.xaml

<Window x:Class="Vizsga_Remek_Asztali_Alkalmazas.PictureAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsga_Remek_Asztali_Alkalmazas"
        mc:Ignorable="d"
        Title="PictureAddForm" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="#eff2f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Kép Hozzáadása" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="Kép Linkje:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" x:Name="Picture"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource addButton}" Click="picture_upload" Content="Kép Feltöltése" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
